# proyIII

./: Program.cs  appsettings.json  proyIII.csproj  proyIII.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ContactoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241224005447_inicio1.Designer.cs  20241224005447_inicio1.cs  20241224015508_contacto1.Designer.cs  20241224015508_contacto1.cs  20241224023558_agregartablaContacto.Designer.cs  20241224023558_agregartablaContacto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacto/: Index.cshtml
Views/Shared/: _Layout.cshtml
